server.port=88
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=glmall-gateway

spring.cloud.sentinel.transport.dashboard=localhost:8080
management.endpoints.jmx.exposure.include='*'

feign.sentinel.enabled=true

#\u670D\u52A1\u8FFD\u8E2A
spring.zipkin.base-url=http://192.168.2.110:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1